VITE_SUPABASE_PROJECT_ID="jtrdunehajuxewxsrtql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0cmR1bmVoYWp1eGV3eHNydHFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NDg1NTYsImV4cCI6MjA4NDUyNDU1Nn0.CbpFrrO4N9Dy10osV9xT9tQzP7YksP3IpIA-kg9NyCg"
VITE_SUPABASE_URL="https://jtrdunehajuxewxsrtql.supabase.co"
